PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://home-library-db_owner:1d2YLEVZAMUn@ep-late-sky-a5jazpy5-pooler.us-east-2.aws.neon.tech/home-library-db?sslmode=require"

# DEBUG, LOG, WARN, ERROR
LOG_LEVEL=DEBUG